GOOGLE_ID=946899078685-uqhjk25luik96aquqbvb8av97g434vtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://faridkharis:iA73W3uLvkXLhV4y@cluster0.0c91aih.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-theta-eight.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-theta-eight.vercel.app/
NEXTAUTH_SECRET=5KhaSHJQAsSSmdpIQpDXfmIH56evL5Yge2S26991pis=